server {
    server_name cincinnatiexpressllc.com www.cincinnatiexpressllc.com;
    root /var/www/express-freight-solutions/dist;
    index index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cincinnatiexpressllc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cincinnatiexpressllc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.cincinnatiexpressllc.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = cincinnatiexpressllc.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name cincinnatiexpressllc.com www.cincinnatiexpressllc.com;
    return 404; # managed by Certbot




}


# nginx location: /etc/nginx/sites-available/express-freight-solutions
# http to https sudo certbot --nginx -d cincinnatiexpressllc.com -d www.cincinnatiexpressllc.com